jsons/Buildings.json (before)
[
  {
	"name": "Forum Romanum",
	"uniqueTo": "Rome",
	"replaces": "Palace",
	"isNationalWonder": true,
	"production": 5,
	"science": 5,
	"gold": 3,
	"culture": 5,
	"happiness": 1,
	"faith": 1,
	"cityStrength": 5,
	"cost": 1,
	"uniques": [
		"Indicates the capital city",
		"[-10]% Culture cost of natural border growth [in this city]"
	]
  },
  {
    	"name": "The Pantheon",
    	"uniqueTo": "Rome",
	"culture": 5,
	"faith": 5,
	"uniques": [
      		"Gain enough Faith for a Pantheon",
		"Gain a free [Pantheon] belief",
		"[+50]% Natural religion spread [in this city]",
      		"Religion naturally spreads to cities [2] tiles away",
      		"Only available <when religion is enabled>",
      		"Gain a free [Shrine] [in all cities]",
	],
	"requiredTech": "Pottery",
	"isNationalWonder": true
  },
  {
    	"name": "Mausoleum of Hadrian",
    	"uniqueTo": "Rome",
	"culture": 5,
	"specialistSlots": {"Artist": 1, "Engineer": 1},
	"greatPersonPoints": {"Great Artist": 1, "Great Engineer": 1},
	"cityStrength": 5,
	"cityHealth": 30,
	"uniques": [
		"Gain [100] [Gold] <upon expending a [Great Person] unit>",
      		"Religion naturally spreads to cities [2] tiles away",
      		"New [Military] units start with [15] XP [in this city]",
      		"Gain a free [Castle] [in this city]",
	],
	"requiredTech": "Engineering",
	"isNationalWonder": true
  },
  {
	"name": "Insula",
	"uniqueTo": "Rome",
	"cost": 40,
	"food": 1,
	"gold": 1,
	"uniques": [
		"[+15]% growth [in this city]",
		"[+1 Gold] per [2] population [in this city]",
		"Requires at least [3] population",
		"Destroyed when the city is captured"
	],
  },
  {
	"name": "Domus",
	"uniqueTo": "Rome",
	"requiredBuilding": "Insula",
	"culture": 2,
	"gold": 2,
	"specialistSlots": {"Artist": 1, "Engineer": 1, "Merchant": 1, "Scientist": 1},
	"uniques": [
		"[+25]% Great Person generation [in this city]",
		"[+1 Happiness] per [5] population [in this city]",
		"[+1 Gold] from every specialist [in this city]",
		"[+50]% Yield from every [Bonus resource]",
		"Destroyed when the city is captured"
	],
	"requiredTech": "Masonry"
  },
  {
	"name": "Villa",
	"uniqueTo": "Rome",
	"requiredBuilding": "Domus",
	"cityHealth": 20,
	"greatPersonPoints": {"Great Artist": 1, "Great Engineer": 1, "Great Merchant": 1, "Great Scientist": 1},
	"uniques": [
		"[+25]% Great Person generation [in this city]",
		"[+1 Gold, +1 Happiness] from every [Luxury resource]",
		"[+50]% Yield from every [Luxury resource]",
		"Provides 1 extra copy of each improved luxury resource near this City",
		"Must have an owned [Hill] within [3] tiles",
		"Must not be next to [Snow]",
		"Must not be next to [Tundra]",
		"Must not be next to [Desert]",
		"Destroyed when the city is captured"
	],
	"requiredTech": "Construction"
  }
]

jsons/Buildings.json (after)
[
  {
	"name": "Forum Romanum",
	"uniqueTo": "Rome",
	"replaces": "Palace",
	"isNationalWonder": true,
	"production": 5,
	"science": 5,
	"gold": 3,
	"culture": 5,
	"happiness": 1,
	"faith": 1,
	"cityStrength": 5,
	"cost": 1,
	"uniques": [
		"Indicates the capital city",
		"[-10]% Culture cost of natural border growth [in this city]"
	]
  },
  {
    	"name": "The Pantheon",
    	"uniqueTo": "Rome",
	"culture": 5,
	"faith": 5,
	"uniques": [
      		"Gain enough Faith for a Pantheon",
		"Gain a free [Pantheon] belief",
		"[+50]% Natural religion spread [in this city]",
      		"Religion naturally spreads to cities [2] tiles away",
      		"Only available <when religion is enabled>",
      		"Gain a free [Shrine] [in all cities]",
	],
	"requiredTech": "Pottery",
	"isNationalWonder": true
  },
  {
    	"name": "Mausoleum of Hadrian",
    	"uniqueTo": "Rome",
	"culture": 5,
	"specialistSlots": {"Artist": 1, "Engineer": 1},
	"greatPersonPoints": {"Great Artist": 1, "Great Engineer": 1},
	"cityStrength": 5,
	"cityHealth": 30,
	"uniques": [
		"Gain [100] [Gold] <upon expending a [Great Person] unit>",
		"[+25]% Great Person generation [in this city]",
      		"[-20]% Culture cost of natural border growth [in all cities]",
      		"New [Military] units start with [15] XP [in this city]",
      		"Gain a free [Castle] [in this city]",
	],
	"requiredTech": "Engineering",
	"isNationalWonder": true
  },
  {
	"name": "Insula",
	"uniqueTo": "Rome",
	"cost": 40,
	"food": 1,
	"gold": 1,
	"uniques": [
		"[+15]% growth [in this city]",
		"[+1 Gold] per [2] population [in this city]",
		"[+20]% Yield from every [Great Improvements]",
		"Requires at least [3] population",
		"Destroyed when the city is captured"
	],
  },
  {
	"name": "Domus",
	"uniqueTo": "Rome",
	"requiredBuilding": "Insula",
	"culture": 2,
	"gold": 2,
	"specialistSlots": {"Artist": 1, "Engineer": 1, "Merchant": 1, "Scientist": 1},
	"uniques": [
		"[+25]% Great Person generation [in this city]",
		"[+1 Happiness] per [5] population [in this city]",
		"[+1 Gold] from every specialist [in this city]",
		"[+50]% Yield from every [Bonus resource]",
		"[+15]% Yield from every [Great Improvements]",
		"Destroyed when the city is captured"
	],
	"requiredTech": "Masonry"
  },
  {
	"name": "Villa",
	"uniqueTo": "Rome",
	"requiredBuilding": "Domus",
	"cityHealth": 20,
	"greatPersonPoints": {"Great Artist": 1, "Great Engineer": 1, "Great Merchant": 1, "Great Scientist": 1},
	"uniques": [
		"[+25]% Great Person generation [in this city]",
		"[+1 Gold, +1 Happiness] from every [Luxury resource]",
		"[+50]% Yield from every [Luxury resource]",
		"Provides 1 extra copy of each improved luxury resource near this City",
		"[+15]% Yield from every [Great Improvements]",
		"Must have an owned [Hill] within [3] tiles",
		"Must not be next to [Snow]",
		"Must not be next to [Tundra]",
		"Must not be next to [Desert]",
		"Destroyed when the city is captured"
	],
	"requiredTech": "Construction"
  }
]

jsons/Buildings.json (diff)
@@ -43,7 +43,8 @@
 	"cityHealth": 30,
 	"uniques": [
 		"Gain [100] [Gold] <upon expending a [Great Person] unit>",
-      		"Religion naturally spreads to cities [2] tiles away",
+		"[+25]% Great Person generation [in this city]",
+      		"[-20]% Culture cost of natural border growth [in all cities]",
       		"New [Military] units start with [15] XP [in this city]",
       		"Gain a free [Castle] [in this city]",
 	],
@@ -59,6 +60,7 @@
 	"uniques": [
 		"[+15]% growth [in this city]",
 		"[+1 Gold] per [2] population [in this city]",
+		"[+20]% Yield from every [Great Improvements]",
 		"Requires at least [3] population",
 		"Destroyed when the city is captured"
 	],
@@ -75,6 +77,7 @@
 		"[+1 Happiness] per [5] population [in this city]",
 		"[+1 Gold] from every specialist [in this city]",
 		"[+50]% Yield from every [Bonus resource]",
+		"[+15]% Yield from every [Great Improvements]",
 		"Destroyed when the city is captured"
 	],
 	"requiredTech": "Masonry"
@@ -90,6 +93,7 @@
 		"[+1 Gold, +1 Happiness] from every [Luxury resource]",
 		"[+50]% Yield from every [Luxury resource]",
 		"Provides 1 extra copy of each improved luxury resource near this City",
+		"[+15]% Yield from every [Great Improvements]",
 		"Must have an owned [Hill] within [3] tiles",
 		"Must not be next to [Snow]",
 		"Must not be next to [Tundra]",
