jsons/Nations.json (before)
[
  {
		"name": "Rome",
		"leaderName": "Augustus Caesar",
		"adjective": ["Roman"],
		"startBias":["Avoid [Tundra]","Avoid [Desert]"],
		"preferredVictoryType": "Cultural",
		"personality": "Augustus Caesar",


        "startIntroPart1": "Ave Caesar Augustus, Emperor of Rome and Dominus of the Roman Empire! Your empire was the most powerful and feared of all in Western civilization. The Roman people crafted so brilliantly its culture, law, art, and warfare, that no one could contest the supremacy of Rome. Force and Honor led to glorious conquests, a domination of all the lands from Spain in the west to Syria in the east, even reaching the remote barbarian lands of England and Germany. Roman art and architecture have been praised for millenia and have been envied by all lesser civilizations who have followed.",
        "startIntroPart2": "O glorious Imperator, your people celebrate you and ask for the glory of Rome! In these times of darkness, the Pax Romana will be a beacon of light for all! Will your new empire shine through the ages of history?",

        "declaringWar": "My treasury contains little and my soldiers are getting impatient... (sigh) ...therefore you must die.",
		"attacked": "So brave, yet so stupid! If only you had a brain similar to your courage.",
		"defeated": "The gods have deprived Rome of their favour. We have been defeated.",
		"introduction": "I greet you. I am Augustus, Imperator and Pontifex Maximus of Rome. If you are a friend of Rome, you are welcome.",
		"neutralHello": "Hail.",
		"hateHello": "What do you want?",
		"tradeRequest": "I offer this, for your consideration.",
		"outerColor": [70, 0, 118],
		"innerColor": [240, 199, 0],
		"favoredReligion": "Christianity",
		"uniqueName": "All Roads Lead to the Glory of Rome",
		"uniques": [
			"[+50]% Production towards any buildings that already exist in the Capital",
			"[+5 Production] [in all cities]",
			"Provides a [Monument] in your first [4] cities for free",
			"Provides a [Colosseum] in your first [4] cities for free <after discovering [Construction]>",
			"Provides a [Amphitheater] in your first [4] cities for free <after discovering [Drama and Poetry]>",
			"Provides a [Aqueduct] in your first [4] cities for free <after discovering [Engineering]>",
			"[+2 Happiness, +1 Culture, +1 Gold] from all [Colosseum] buildings",
			"[+1 Happiness, +3 Culture, +2 Gold] from all [Amphitheater] buildings",
			"[+2 Food, +1 Culture, +1 Gold] from all [Aqueduct] buildings",
			"[+2 Production, +1 Happiness, +1 Culture, +1 Gold] from all [Stone Works] buildings",
			"Empire enters golden age <upon constructing [Circus Maximus]>",
     			"[+3 Gold, +3 Food, +3 Culture, +3 Science] from each Trade Route",
			"[+25]% [Gold] from Trade Routes",
			"[+25]% [Production] from Trade Routes",
     			"[-50]% construction time for [All Road] improvements",
			"[-50]% maintenance on road & railroads",
			"Improves movement speed on roads",
			"Roads connect tiles across rivers",
			"[relevant] units gain the [March] promotion",
			"[relevant] units gain the [Cover I] promotion",
			"[relevant] units gain the [Cover II] promotion <after discovering [Iron Working]>",
			"[+20]% Strength <during a Golden Age>",
			"[+20]% Strength <while the empire is happy>",
			"[+20]% Strength <during We Love The King Day>",
    ],
		"cities": ["Rome","Antium","Cumae","Neapolis","Ravenna","Arretium","Mediolanum","Arpinum","Circei","Setia",
			"Satricum","Ardea","Ostia","Velitrae","Viroconium","Tarentum","Brundisium","Caesaraugusta","Caesarea","Palmyra",
			"Signia","Aquileia","Clusium","Sutrium","Cremona","Placentia","Hispalis","Artaxata","Aurelianorum","Nicopolis",
			  "Agrippina","Verona","Corfinium","Treverii","Sirmium","Augustadorum","Curia","Interrama","Adria"],
        "spyNames": ["Flavius", "Regula", "Servius", "Lucia", "Cornelius", "Licina", "Canus", "Serpens", "Agrippa", "Brutus"]
    }
]

jsons/Nations.json (after)
[
  {
		"name": "Rome",
		"leaderName": "Augustus Caesar",
		"adjective": ["Roman"],
		"startBias":["Avoid [Tundra]","Avoid [Desert]"],
		"preferredVictoryType": "Cultural",
		"personality": "Augustus Caesar",


        "startIntroPart1": "Ave Caesar Augustus, Emperor of Rome and Dominus of the Roman Empire! Your empire was the most powerful and feared of all in Western civilization. The Roman people crafted so brilliantly its culture, law, art, and warfare, that no one could contest the supremacy of Rome. Force and Honor led to glorious conquests, a domination of all the lands from Spain in the west to Syria in the east, even reaching the remote barbarian lands of England and Germany. Roman art and architecture have been praised for millenia and have been envied by all lesser civilizations who have followed.",
        "startIntroPart2": "O glorious Imperator, your people celebrate you and ask for the glory of Rome! In these times of darkness, the Pax Romana will be a beacon of light for all! Will your new empire shine through the ages of history?",

        "declaringWar": "My treasury contains little and my soldiers are getting impatient... (sigh) ...therefore you must die.",
		"attacked": "So brave, yet so stupid! If only you had a brain similar to your courage.",
		"defeated": "The gods have deprived Rome of their favour. We have been defeated.",
		"introduction": "I greet you. I am Augustus, Imperator and Pontifex Maximus of Rome. If you are a friend of Rome, you are welcome.",
		"neutralHello": "Hail.",
		"hateHello": "What do you want?",
		"tradeRequest": "I offer this, for your consideration.",
		"outerColor": [70, 0, 118],
		"innerColor": [240, 199, 0],
		"favoredReligion": "Christianity",
		"uniqueName": "All Roads Lead to the Glory of Rome",
		"uniques": [
			"[+50]% Production towards any buildings that already exist in the Capital",
			"[+5 Production] [in all cities]",
			"Provides a [Monument] in your first [4] cities for free",
			"Provides a [Colosseum] in your first [4] cities for free <after discovering [Construction]>",
			"Provides a [Amphitheater] in your first [4] cities for free <after discovering [Drama and Poetry]>",
			"Provides a [Aqueduct] in your first [4] cities for free <after discovering [Engineering]>",
			"[+2 Happiness, +1 Culture, +1 Gold] from all [Colosseum] buildings",
			"[+1 Happiness, +3 Culture, +2 Gold] from all [Amphitheater] buildings",
			"[+2 Food, +1 Culture, +1 Gold] from all [Aqueduct] buildings",
			"[+2 Production, +1 Happiness, +1 Culture, +1 Gold] from all [Stone Works] buildings",
			"Empire enters golden age <upon constructing [Circus Maximus]>",
     			"[+3 Gold, +3 Culture, +3 Science, +2 Food, +1 Production] from each Trade Route",
			"[+25]% [Gold] from Trade Routes",
			"[+25]% [Production] from Trade Routes",
     			"[-50]% construction time for [All Road] improvements",
			"[-50]% maintenance on road & railroads",
			"Improves movement speed on roads",
			"Roads connect tiles across rivers",
			"[Military] units gain the [March] promotion",
			"[Military] units gain the [Cover I] promotion",
			"[Military] units gain the [Cover II] promotion <after discovering [Iron Working]>",
			"[+20]% Strength <during a Golden Age>",
			"[+20]% Strength <while the empire is happy>",
			"[+20]% Strength <during We Love The King Day>",
    ],
		"cities": ["Rome","Antium","Cumae","Neapolis","Ravenna","Arretium","Mediolanum","Arpinum","Circei","Setia",
			"Satricum","Ardea","Ostia","Velitrae","Viroconium","Tarentum","Brundisium","Caesaraugusta","Caesarea","Palmyra",
			"Signia","Aquileia","Clusium","Sutrium","Cremona","Placentia","Hispalis","Artaxata","Aurelianorum","Nicopolis",
			  "Agrippina","Verona","Corfinium","Treverii","Sirmium","Augustadorum","Curia","Interrama","Adria"],
        "spyNames": ["Flavius", "Regula", "Servius", "Lucia", "Cornelius", "Licina", "Canus", "Serpens", "Agrippa", "Brutus"]
    }
]

jsons/Nations.json (diff)
@@ -34,16 +34,16 @@
 			"[+2 Food, +1 Culture, +1 Gold] from all [Aqueduct] buildings",
 			"[+2 Production, +1 Happiness, +1 Culture, +1 Gold] from all [Stone Works] buildings",
 			"Empire enters golden age <upon constructing [Circus Maximus]>",
-     			"[+3 Gold, +3 Food, +3 Culture, +3 Science] from each Trade Route",
+     			"[+3 Gold, +3 Culture, +3 Science, +2 Food, +1 Production] from each Trade Route",
 			"[+25]% [Gold] from Trade Routes",
 			"[+25]% [Production] from Trade Routes",
      			"[-50]% construction time for [All Road] improvements",
 			"[-50]% maintenance on road & railroads",
 			"Improves movement speed on roads",
 			"Roads connect tiles across rivers",
-			"[relevant] units gain the [March] promotion",
-			"[relevant] units gain the [Cover I] promotion",
-			"[relevant] units gain the [Cover II] promotion <after discovering [Iron Working]>",
+			"[Military] units gain the [March] promotion",
+			"[Military] units gain the [Cover I] promotion",
+			"[Military] units gain the [Cover II] promotion <after discovering [Iron Working]>",
 			"[+20]% Strength <during a Golden Age>",
 			"[+20]% Strength <while the empire is happy>",
 			"[+20]% Strength <during We Love The King Day>",
